<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19761064ab044b42991a072b1563eca9" Name="Diagram1">
        <EntityTypeShape EntityType="BookReadingEventsEntitiesModel.Comment" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReadingEventsEntitiesModel.Event" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReadingEventsEntitiesModel.Invite" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReadingEventsEntitiesModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="BookReadingEventsEntitiesModel.FK_Comments_Event" ManuallyRouted="false" />
        <AssociationConnector Association="BookReadingEventsEntitiesModel.FK_Comments_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookReadingEventsEntitiesModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookReadingEventsEntitiesModel.FK_Invite_Event" ManuallyRouted="false" />
        <AssociationConnector Association="BookReadingEventsEntitiesModel.FK_Invite_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>